APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:Q5lIcCnQyP6gMJ903SNyKjCH4a7JyS70gzDAIn0q1S8=
APP_URL=http://localhost
IMAGES_FILE=images
PER_PAGE=3
PER_PAGE_USER=10
PER_PAGE_COMMENT=10
AUTH_USER=Admin
AUTH_MODER=Moder

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=blog_laravel
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.yandex.ru
MAIL_PORT=587
MAIL_USERNAME=vladimirgor2011@yandex.ru
MAIL_PASSWORD=7{gH3UkLb
MAIL_ENCRYPTION=tls
